<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact | Ethan Cheng</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Jost" rel="stylesheet">
  <style>
    body {
      font-family: 'Jost', sans-serif;
      color: #36454F;
    }

    nav a {
      font-weight: bold;
      color:inherit;
      text-decoration: none;
    }

    #resume iframe {
      width: 50vw;
      max-width: 100%;
      height: 100vh;
    } 

    #resume-mobile {
      display: none;
    }

    custom-banner {
        display: flex;
        justify-content: flex-end;
    }

    custom-banner a {
      padding: 0px 0.3em;
    }

    #contact-info address,
    #contact-info a,
    #resume-mobile a {
      font-style: normal;
      font-weight: bold;
      color:inherit;
    }

    /*Tablet dimensions*/
    @media (max-width: 1024px) {
      body {
        font-size: 1.2em;
      }
      #resume iframe {
        width: 75vw;
        max-width: 100%;
        height: 75vh;
      } 

      #resume-mobile {
        display: none;
      }
    }

    /*Phone Dimensions*/
    @media (max-width: 480px) {

      body {
        font-size: 1.5em;
      }

      nav {
        display:flex;
        justify-content:flex-start;
        gap:0.25rem;
        font-size: 0.75em;
      }

      #resume {
        display: none;
      }

      #resume-mobile {
        display: flex;
      }

    } 
  </style>
</head>

<body>
  <header>
    <div id="menu" style="display: block;">
      <nav>
        <a href="index.html">Main</a>
        <b>|</b>
        <a href="work.html">Work</a> 
      </nav>
    </div>
  </header>
  <section id="contact-info">
  <h3>You can contact me through:</h3>
  <!--
  <form>
    <select id="contact-choices" name="contact-choices">
      <optgroup label="Choose an option:">
        <option value="email">Email</option>
        <option value="linkedin">LinkedIn</option>
      </optgroup>
      <br><br>
      <button type="submit" value="Continue">
    </select>
  <form>
  -->
  <b>Email: </b>
  <address><a href="mailto:ethan0706@aol.com">ethan0706@aol.com</a></address>
  <address><a href="mailto:encheng@ucsd.edu">encheng@ucsd.edu</a></address>
  <br>
  </section>
  <!--PC and tablet view-->
  <div id="resume">
    <strong>Resume:</strong><br>
    <iframe src="images/Resume08082023.pdf"></iframe>
  </div>
  <!--Mobile view-->
  <section id="resume-mobile">
    <a href="images/Resume08082023.pdf" download="EthanChengResume">Download My Resume Here</a>
  </section>
  <footer>
    <hr>
    <custom-banner>
      <a href="https://github.com/encheng0706/cse134-hw2">
        <img src="images/github-mark.png" width="21rem" alt="GitHub Repo">
      </a>
      <a href="https://www.linkedin.com/in/ethan-cheng-670206269/">
        <img src="images/LI-In-Bug.png" width="24rem" alt="GitHub Repo">
      </a>
    </custom-banner>
  </footer>
</body>
