<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Work | Ethan Cheng</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Jost" rel="stylesheet">
  <style>
    body {
      font-family: 'Jost', sans-serif;
      color: #36454F;
    }
    custom-banner {
      display: flex;
      justify-content: flex-end;
    }

    custom-banner a {
      padding: 0px 0.3em;
    }

    nav {
      display:flex;
      justify-content:flex-start;
      gap:0.25rem;
    }

    nav a,
    #frn a {
      font-weight: bold;
      color:inherit;
    }

    header {
      line-height: 2rem;
    }

    #frn h3,
    #frn p {
      margin-top: 0;
      margin-bottom: 0;
    }


  </style>
</head>

<body>
  <header>
      <nav>
        <a href="index.html">Main</a> 
        <b>|</b>
        <a href="#work">My Work</a> 
        <b>|</b>
        <a href="contact.html">Contact</a> 
        <b>|</b>
      </nav>
      <h1>My Work</h1>
  </header>
  <main>
    <section id="work">
      <section id="frn">
        <h3>
          <a href="https://apn0017.wixstudio.com/1543">FRN Website</a>
        </h3>
        <p >A website redesign project for UCSD's Food Recovery Network</p>
      </section>
    </section>
  </main>
  <footer>
    <hr>
    <custom-banner>
      <a href="https://github.com/encheng0706/cse134-hw2">
        <img src="images/github-mark.png" width="21rem" alt="GitHub Repo">
      </a>
      <a href="https://www.linkedin.com/in/ethan-cheng-670206269/">
        <img src="images/LI-In-Bug.png" width="24rem" alt="GitHub Repo">
      </a>
      
    </custom-banner>
  </footer>
</body>
